In [1]:
import requests
import pandas as pd
from io import StringIO

url = 'https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/warmup-data/coffee.csv'
response = requests.get(url)
data2 = pd.read_csv(StringIO(response.text))

In [2]:
data2

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [3]:
print(data2)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [4]:
display(data2)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [5]:
data2.sample(10)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
1      Monday       Latte          15
13     Sunday       Latte          35
4   Wednesday    Espresso          35
2     Tuesday    Espresso          30
11   Saturday       Latte          35
7    Thursday       Latte          30
9      Friday       Latte          35
0      Monday    Espresso          25
5   Wednesday       Latte          25

In [6]:
data2.sample(10)

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
3     Tuesday       Latte          20
6    Thursday    Espresso          40
5   Wednesday       Latte          25
8      Friday    Espresso          45
12     Sunday    Espresso          45
0      Monday    Espresso          25
10   Saturday    Espresso          45
1      Monday       Latte          15
2     Tuesday    Espresso          30

In [7]:
data2.sample(10, random_state=1)

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

In [8]:
data2.loc[3:6,"Day"]

3      Tuesday
4    Wednesday
5    Wednesday
6     Thursday
Name: Day, dtype: object

In [9]:
data2.loc[3:6,["Day","Units Sold" ]]

         Day  Units Sold
3    Tuesday          20
4  Wednesday          35
5  Wednesday          25
6   Thursday          40

In [16]:
data2.loc['Monday']

KeyError: 'Monday'

In [17]:
data2

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [18]:
data2.loc[2,"Units Sold"]=3

In [19]:
data2

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso           3
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [20]:
data2.loc[2:5,"Units Sold"]=3

In [21]:
data2

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso           3
3     Tuesday       Latte           3
4   Wednesday    Espresso           3
5   Wednesday       Latte           3
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [24]:
data2.at[2,"Units Sold"]

np.int64(3)

In [25]:
data2.iat[2,"Units Sold"]

ValueError: iAt based indexing can only have integer indexers

In [26]:
data2.iat[2,2]

np.int64(3)

In [27]:
data2.iat[2,0]

'Tuesday'

In [28]:
data2.iat[2,0:1]

ValueError: iAt based indexing can only have integer indexers

In [29]:
data2.iloc[2,0]

'Tuesday'

In [30]:
data2.iloc[2,0:2]

Day             Tuesday
Coffee Type    Espresso
Name: 2, dtype: object

In [31]:
data2["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [33]:
data2.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [34]:
data2["Units Sold"]

0     25
1     15
2      3
3      3
4      3
5      3
6     40
7     30
8     45
9     35
10    45
11    35
12    45
13    35
Name: Units Sold, dtype: int64

In [35]:
data2.sort_values["Units Sold"]

TypeError: 'method' object is not subscriptable

In [36]:
data2.sort_values("Units Sold")

          Day Coffee Type  Units Sold
2     Tuesday    Espresso           3
3     Tuesday       Latte           3
4   Wednesday    Espresso           3
5   Wednesday       Latte           3
1      Monday       Latte          15
0      Monday    Espresso          25
7    Thursday       Latte          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [39]:
for index, row in data2.iterrows()

SyntaxError: expected ':' (1887544264.py, line 1)

In [40]:
for index, row in data2.iterrows():

_IncompleteInputError: incomplete input (923402521.py, line 2)

In [41]:
for index, row in data2.iterrows():
    index

In [42]:
index

13

In [45]:
for index, row in data2.iterrows():
    print(index)
    print(row)
    print("\n\n")

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object



1
Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object



2
Day             Tuesday
Coffee Type    Espresso
Units Sold            3
Name: 2, dtype: object



3
Day            Tuesday
Coffee Type      Latte
Units Sold           3
Name: 3, dtype: object



4
Day            Wednesday
Coffee Type     Espresso
Units Sold             3
Name: 4, dtype: object



5
Day            Wednesday
Coffee Type        Latte
Units Sold             3
Name: 5, dtype: object



6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object



7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object



8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object



9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object



10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object



11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object



12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object



13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

In [46]:
data3=pd.read_feather('results.feather')

In [47]:
data3

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [48]:
data4=pd.read_parquet('results.parquet')

In [49]:
data4

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [50]:
data4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [51]:
data4[data4['place']>24]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
16,1992.0,Summer,Table Tennis,"Singles, Men (Olympic)",Nicolas Chatelain,6,FRA,None,33.0,True,None
23,2008.0,Summer,Table Tennis,"Singles, Men (Olympic)",Patrick Chila,7,FRA,None,49.0,True,None
60,2008.0,Summer,Table Tennis,"Singles, Men (Olympic)",Damien Éloi,15,FRA,None,33.0,True,None
68,1988.0,Summer,Table Tennis,"Singles, Men (Olympic)",Jean-Philippe Gatien,18,FRA,None,33.0,True,None
...,...,...,...,...,...,...,...,...,...,...,...
308383,2022.0,Winter,Biathlon,"20 kilometres, Men (Olympic)",Tomáš Sklenárik,148964,SVK,None,80.0,False,None
308385,2022.0,Winter,Cross Country Skiing (Skiing),"50 kilometres, Men (Olympic)",Ján Koristek,148965,SVK,None,40.0,False,None
308386,2022.0,Winter,Cross Country Skiing (Skiing),"30 kilometres Skiathlon, Men (Olympic)",Ján Koristek,148965,SVK,None,45.0,False,None
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None

In [52]:
data4[data4['place']>24]['discipline','type']

KeyError: ('discipline', 'type')

In [53]:
data4[data4['place']>24][['discipline','type']]

                           discipline    type
2                              Tennis  Summer
16                       Table Tennis  Summer
23                       Table Tennis  Summer
60                       Table Tennis  Summer
68                       Table Tennis  Summer
...                               ...     ...
308383                       Biathlon  Winter
308385  Cross Country Skiing (Skiing)  Winter
308386  Cross Country Skiing (Skiing)  Winter
308403                           Luge  Winter
308404         Alpine Skiing (Skiing)  Winter

[56430 rows x 2 columns]

In [55]:
data4[data4['place']>24,['discipline','type']]

InvalidIndexError: (0         False
1         False
2          True
3         False
4         False
          ...
308403     True
308404     True
308405    False
308406    False
308407    False
Name: place, Length: 308408, dtype: bool, ['discipline', 'type'])

In [59]:
 data4[data4['discipline'].str.contains("Biathlon")]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [61]:
 data4[data4['discipline']]

KeyError: "None of [Index([                 'Tennis',                  'Tennis',\n                        'Tennis',                  'Tennis',\n                        'Tennis',                  'Tennis',\n                        'Tennis',                  'Tennis',\n                        'Tennis',                  'Tennis',\n       ...\n       'Ice Hockey (Ice Hockey)', 'Ice Hockey (Ice Hockey)',\n       'Ice Hockey (Ice Hockey)', 'Ice Hockey (Ice Hockey)',\n       'Ice Hockey (Ice Hockey)',                    'Luge',\n        'Alpine Skiing (Skiing)',  'Alpine Skiing (Skiing)',\n        'Alpine Skiing (Skiing)',                      None],\n      dtype='object', length=308408)] are in the [columns]"

In [62]:
data4.loc[data4['place'] > 24, ['discipline', 'type']]

                           discipline    type
2                              Tennis  Summer
16                       Table Tennis  Summer
23                       Table Tennis  Summer
60                       Table Tennis  Summer
68                       Table Tennis  Summer
...                               ...     ...
308383                       Biathlon  Winter
308385  Cross Country Skiing (Skiing)  Winter
308386  Cross Country Skiing (Skiing)  Winter
308403                           Luge  Winter
308404         Alpine Skiing (Skiing)  Winter

[56430 rows x 2 columns]

In [63]:
data4[data4['discipline']]

KeyError: "None of [Index([                 'Tennis',                  'Tennis',\n                        'Tennis',                  'Tennis',\n                        'Tennis',                  'Tennis',\n                        'Tennis',                  'Tennis',\n                        'Tennis',                  'Tennis',\n       ...\n       'Ice Hockey (Ice Hockey)', 'Ice Hockey (Ice Hockey)',\n       'Ice Hockey (Ice Hockey)', 'Ice Hockey (Ice Hockey)',\n       'Ice Hockey (Ice Hockey)',                    'Luge',\n        'Alpine Skiing (Skiing)',  'Alpine Skiing (Skiing)',\n        'Alpine Skiing (Skiing)',                      None],\n      dtype='object', length=308408)] are in the [columns]"

In [64]:
print(data4['discipline'])

0                         Tennis
1                         Tennis
2                         Tennis
3                         Tennis
4                         Tennis
                   ...
308403                      Luge
308404    Alpine Skiing (Skiing)
308405    Alpine Skiing (Skiing)
308406    Alpine Skiing (Skiing)
308407                      None
Name: discipline, Length: 308408, dtype: object

In [65]:
data4[data4['discipline'].astype(str).str.contains("Biathlon", na=False)]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
141533,1964.0,Winter,Biathlon,"20 kilometres, Men (Olympic)",Hannu Posti,67751,FIN,None,8.0,False,None
168142,1992.0,Winter,Biathlon,"7.5 kilometres Sprint, Women (Olympic)",Jiřína Adamičková,80509,TCH,None,5.0,False,None
168143,1992.0,Winter,Biathlon,"15 kilometres, Women (Olympic)",Jiřína Adamičková,80509,TCH,None,23.0,False,None
168144,1992.0,Winter,Biathlon,"3 × 7.5 kilometres Relay, Women (Olympic)",Jiřína Adamičková,80509,TCH,Czechoslovakia,8.0,False,None
168145,1994.0,Winter,Biathlon,"7.5 kilometres Sprint, Women (Olympic)",Jiřína Pelcová,80509,CZE,None,49.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308380,2022.0,Winter,Biathlon,"4 × 7.5 kilometres Relay, Men (Olympic)",Matej Baloga,148963,SVK,Slovakia,21.0,False,None
308381,2022.0,Winter,Biathlon,"10 kilometres Sprint, Men (Olympic)",Tomáš Sklenárik,148964,SVK,None,87.0,False,None
308382,2022.0,Winter,Biathlon,"2 × 6 kilometres and 2 × 7.5 kilometres Relay,...",Tomáš Sklenárik,148964,SVK,Slovakia,17.0,False,None
308383,2022.0,Winter,Biathlon,"20 kilometres, Men (Olympic)",Tomáš Sklenárik,148964,SVK,None,80.0,False,None
308384,2022.0,Winter,Biathlon,"4 × 7.5 kilometres Relay, Men (Olympic)",Tomáš Sklenárik,148964,SVK,Slovakia,21.0,False,None

In [66]:
data4[data4['discipline'].astype(str).str.contains("Biathlon|Tennis", na=False)]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308380,2022.0,Winter,Biathlon,"4 × 7.5 kilometres Relay, Men (Olympic)",Matej Baloga,148963,SVK,Slovakia,21.0,False,None
308381,2022.0,Winter,Biathlon,"10 kilometres Sprint, Men (Olympic)",Tomáš Sklenárik,148964,SVK,None,87.0,False,None
308382,2022.0,Winter,Biathlon,"2 × 6 kilometres and 2 × 7.5 kilometres Relay,...",Tomáš Sklenárik,148964,SVK,Slovakia,17.0,False,None
308383,2022.0,Winter,Biathlon,"20 kilometres, Men (Olympic)",Tomáš Sklenárik,148964,SVK,None,80.0,False,None
308384,2022.0,Winter,Biathlon,"4 × 7.5 kilometres Relay, Men (Olympic)",Tomáš Sklenárik,148964,SVK,Slovakia,21.0,False,None

In [67]:
data4.query("discipline.str.contains('Biathlon', na=False)", engine="python")

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
141533,1964.0,Winter,Biathlon,"20 kilometres, Men (Olympic)",Hannu Posti,67751,FIN,None,8.0,False,None
168142,1992.0,Winter,Biathlon,"7.5 kilometres Sprint, Women (Olympic)",Jiřína Adamičková,80509,TCH,None,5.0,False,None
168143,1992.0,Winter,Biathlon,"15 kilometres, Women (Olympic)",Jiřína Adamičková,80509,TCH,None,23.0,False,None
168144,1992.0,Winter,Biathlon,"3 × 7.5 kilometres Relay, Women (Olympic)",Jiřína Adamičková,80509,TCH,Czechoslovakia,8.0,False,None
168145,1994.0,Winter,Biathlon,"7.5 kilometres Sprint, Women (Olympic)",Jiřína Pelcová,80509,CZE,None,49.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308380,2022.0,Winter,Biathlon,"4 × 7.5 kilometres Relay, Men (Olympic)",Matej Baloga,148963,SVK,Slovakia,21.0,False,None
308381,2022.0,Winter,Biathlon,"10 kilometres Sprint, Men (Olympic)",Tomáš Sklenárik,148964,SVK,None,87.0,False,None
308382,2022.0,Winter,Biathlon,"2 × 6 kilometres and 2 × 7.5 kilometres Relay,...",Tomáš Sklenárik,148964,SVK,Slovakia,17.0,False,None
308383,2022.0,Winter,Biathlon,"20 kilometres, Men (Olympic)",Tomáš Sklenárik,148964,SVK,None,80.0,False,None
308384,2022.0,Winter,Biathlon,"4 × 7.5 kilometres Relay, Men (Olympic)",Tomáš Sklenárik,148964,SVK,Slovakia,21.0,False,None

In [68]:
data4.query('discipline'=="Tennis")

ValueError: expr must be a string to be evaluated, <class 'bool'> given

In [69]:
data4.query('discipline=="Tennis"')

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
306308,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Hsieh Yu-Chieh,147671,TPE,Connie Hsu,17.0,True,None
306309,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Connie Hsu,147672,TPE,Hsieh Yu-Chieh,17.0,True,None
306310,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Giuliana Olmos,147673,MEX,Renata Zarazúa,17.0,True,None
306311,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Makoto Ninomiya,147674,JPN,Nao Hibino,17.0,True,None
306312,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Laura Pigossi,147675,BRA,Luísa Stefani,3.0,False,Bronze

In [70]:
data4.query('discipline=="Tennis" and team=="Hibino"')

Empty DataFrame
Columns: [year, type, discipline, event, as, athlete_id, noc, team, place, tied, medal]
Index: []

In [71]:
data4.query('discipline=="Tennis" and type=="Summer"')

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
306308,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Hsieh Yu-Chieh,147671,TPE,Connie Hsu,17.0,True,None
306309,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Connie Hsu,147672,TPE,Hsieh Yu-Chieh,17.0,True,None
306310,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Giuliana Olmos,147673,MEX,Renata Zarazúa,17.0,True,None
306311,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Makoto Ninomiya,147674,JPN,Nao Hibino,17.0,True,None
306312,2020.0,Summer,Tennis,"Doubles, Women (Olympic)",Laura Pigossi,147675,BRA,Luísa Stefani,3.0,False,Bronze