In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('bios.csv')

In [3]:
data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [5]:
data.query('born_country=="GBR"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26
38,39,Geraldine Beamish,1883-06-23,Forest Gate,England,GBR,Great Britain,NaN,NaN,1972-05-10
39,40,Dora Boothby,1881-08-02,Finchley,England,GBR,Great Britain,NaN,NaN,1970-02-22
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN

In [6]:
data['price']=4

In [7]:
data

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,price
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,4
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,4
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,4
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,4
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,4
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,4
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,4
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,4
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,4
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,4

In [8]:
data.drop(1)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,price
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,4
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,4
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,4
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,4
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,4
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,4
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,4
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,4
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,4

In [9]:
data.drop(columns=['price'])

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [11]:
data1=data[['born_city','born_country','born_region']]

In [12]:
data1

              born_city born_country           born_region
0              Bordeaux          FRA               Gironde
1                Meulan          FRA              Yvelines
2              Biarritz          FRA  Pyrénées-Atlantiques
3           Paris VIIIe          FRA                 Paris
4            Wandsworth          GBR               England
...                 ...          ...                   ...
145495            Serov          RUS            Sverdlovsk
145496  Moskva (Moscow)          RUS                Moskva
145497           Kotlas          RUS           Arkhangelsk
145498            Niort          FRA           Deux-Sèvres
145499     Dulwich Hill          AUS       New South Wales

[145500 rows x 3 columns]

In [13]:
data1.rename(columns={'born_city':'b_city'})

                 b_city born_country           born_region
0              Bordeaux          FRA               Gironde
1                Meulan          FRA              Yvelines
2              Biarritz          FRA  Pyrénées-Atlantiques
3           Paris VIIIe          FRA                 Paris
4            Wandsworth          GBR               England
...                 ...          ...                   ...
145495            Serov          RUS            Sverdlovsk
145496  Moskva (Moscow)          RUS                Moskva
145497           Kotlas          RUS           Arkhangelsk
145498            Niort          FRA           Deux-Sèvres
145499     Dulwich Hill          AUS       New South Wales

[145500 rows x 3 columns]

In [14]:
data1

              born_city born_country           born_region
0              Bordeaux          FRA               Gironde
1                Meulan          FRA              Yvelines
2              Biarritz          FRA  Pyrénées-Atlantiques
3           Paris VIIIe          FRA                 Paris
4            Wandsworth          GBR               England
...                 ...          ...                   ...
145495            Serov          RUS            Sverdlovsk
145496  Moskva (Moscow)          RUS                Moskva
145497           Kotlas          RUS           Arkhangelsk
145498            Niort          FRA           Deux-Sèvres
145499     Dulwich Hill          AUS       New South Wales

[145500 rows x 3 columns]

In [20]:
data1.rename(columns={'b_city':'bn_city'}, inplace=True)

In [21]:
data1

                bn_city born_country           born_region
0              Bordeaux          FRA               Gironde
1                Meulan          FRA              Yvelines
2              Biarritz          FRA  Pyrénées-Atlantiques
3           Paris VIIIe          FRA                 Paris
4            Wandsworth          GBR               England
...                 ...          ...                   ...
145495            Serov          RUS            Sverdlovsk
145496  Moskva (Moscow)          RUS                Moskva
145497           Kotlas          RUS           Arkhangelsk
145498            Niort          FRA           Deux-Sèvres
145499     Dulwich Hill          AUS       New South Wales

[145500 rows x 3 columns]

In [22]:
data1

                bn_city born_country           born_region
0              Bordeaux          FRA               Gironde
1                Meulan          FRA              Yvelines
2              Biarritz          FRA  Pyrénées-Atlantiques
3           Paris VIIIe          FRA                 Paris
4            Wandsworth          GBR               England
...                 ...          ...                   ...
145495            Serov          RUS            Sverdlovsk
145496  Moskva (Moscow)          RUS                Moskva
145497           Kotlas          RUS           Arkhangelsk
145498            Niort          FRA           Deux-Sèvres
145499     Dulwich Hill          AUS       New South Wales

[145500 rows x 3 columns]

In [23]:
data

              born_city born_country           born_region
0              Bordeaux          FRA               Gironde
1                Meulan          FRA              Yvelines
2              Biarritz          FRA  Pyrénées-Atlantiques
3           Paris VIIIe          FRA                 Paris
4            Wandsworth          GBR               England
...                 ...          ...                   ...
145495            Serov          RUS            Sverdlovsk
145496  Moskva (Moscow)          RUS                Moskva
145497           Kotlas          RUS           Arkhangelsk
145498            Niort          FRA           Deux-Sèvres
145499     Dulwich Hill          AUS       New South Wales

[145500 rows x 3 columns]

In [24]:
data=pd.read_csv('bios.csv')

In [25]:
data

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [27]:
data1['born_date_time']=pd.to_datetime(data1['born_date'])

KeyError: 'born_date'

In [30]:
data['born_date']

0         1886-12-12
1         1969-04-01
2         1898-08-13
3         1895-05-11
4         1878-04-17
             ...
145495    2002-01-30
145496    1999-09-20
145497    1998-05-08
145498    1899-05-19
145499    1913-07-15
Name: born_date, Length: 145500, dtype: object

In [32]:
data['born_date_time'] = pd.to_datetime(data['born_date'], errors='coerce')

In [33]:
data

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_date_time
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002-01-30
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999-09-20
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998-05-08
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899-05-19
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913-07-15

In [34]:
data['b_year']=data['born_date'].dt.year

AttributeError: Can only use .dt accessor with datetimelike values

In [35]:
data['born_date'] = pd.to_datetime(data['born_date'], errors='coerce')
data['b_year'] = data['born_date'].dt.year

In [36]:
data

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_date_time,b_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17,1878.0
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002-01-30,2002.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999-09-20,1999.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998-05-08,1998.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899-05-19,1899.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913-07-15,1913.0

In [37]:
data['born_date'] = pd.to_datetime(data['born_date'], format='%Y-%m-%d', errors='coerce')

In [38]:
data['born_date']

0        1886-12-12
1        1969-04-01
2        1898-08-13
3        1895-05-11
4        1878-04-17
            ...
145495   2002-01-30
145496   1999-09-20
145497   1998-05-08
145498   1899-05-19
145499   1913-07-15
Name: born_date, Length: 145500, dtype: datetime64[ns]

In [39]:
data=pd.read_csv('bios.csv')

In [40]:
data

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [41]:
data['height_category']=data['height_cm'].apply(lambda x:'Short' if x<65 else ('avg'if x<185 else 'Tail'))

In [42]:
data

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tail
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,avg
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,avg
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,avg
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tail
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,avg
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,avg
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,avg
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,avg
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tail

In [44]:
def categorize_athlete(row):
    if rowl'height_cm'] < 175 and rowl'weight_kg'] < 70:
           return 'Lightweight'
    elif rowl 'height_cm'] < 185 or rowl 'weight_kg'] < 80:
          return 'Middleweight'
    else:
        return 'Heavyweight'
   data['Category'] = data.apply(categorize_athletel, axis=1)

IndentationError: unindent does not match any outer indentation level (<string>, line 8)

In [45]:
def categorize_athlete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'Lightweight'
    elif row['height_cm'] < 185 or row['weight_kg'] < 80:
        return 'Middleweight'
    else:
        return 'Heavyweight'

data['Category'] = data.apply(categorize_athlete, axis=1)

In [46]:
data

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tail,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,avg,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,avg,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,avg,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tail,Heavyweight
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,avg,Lightweight
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,avg,Lightweight
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,avg,Lightweight
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,avg,Middleweight
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tail,Heavyweight

In [48]:

# URL of the CSV file
url = "https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/noc_regions.csv"

# Read the CSV file into a DataFrame
df = pd.read_csv(url)

# Save it locally as a CSV file
df.to_csv("noc_regions.csv", index=False)

URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1028)>

In [49]:
url = "https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/noc_regions.csv"

df = pd.read_csv(url, verify_ssl=False)
df.to_csv("noc_regions.csv", index=False)

TypeError: read_csv() got an unexpected keyword argument 'verify_ssl'

In [50]:
import pandas as pd
import requests
from io import StringIO

# URL of the CSV file
url = "https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/master/data/noc_regions.csv"

# Fetch data while disabling SSL verification (not recommended for sensitive data)
response = requests.get(url, verify=False)

# Convert to pandas DataFrame
df = pd.read_csv(StringIO(response.text))

# Save it locally
df.to_csv("noc_regions.csv", index=False)

/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'raw.githubusercontent.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(

In [51]:
df

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [52]:
merge_with_different_columns = pd.merge(data, df, left_on='born_country', right_on='NOC', how='left')

In [53]:
merge_with_different_columns

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tail,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,avg,Middleweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,avg,Middleweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,avg,Lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tail,Heavyweight,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,avg,Lightweight,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,avg,Lightweight,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,avg,Lightweight,RUS,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,avg,Middleweight,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tail,Heavyweight,AUS,Australia,NaN

In [54]:
merged_data = pd.merge(data, df, left_on='born_country', right_on='NOC', how='left', suffixes=('_left', '_right'))

In [55]:
merged_data

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_left,height_cm,weight_kg,died_date,height_category,Category,NOC_right,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tail,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,avg,Middleweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,avg,Middleweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,avg,Lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tail,Heavyweight,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,avg,Lightweight,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,avg,Lightweight,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,avg,Lightweight,RUS,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,avg,Middleweight,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tail,Heavyweight,AUS,Australia,NaN

In [56]:
merged_data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_left,height_cm,weight_kg,died_date,height_category,Category,NOC_right,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tail,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,avg,Middleweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,avg,Middleweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,avg,Lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tail,Heavyweight,GBR,UK,NaN

In [57]:
merge_with_different_columns[merge_with_different_columns['NOC_x'] != merge_with_different_columns['born_country_full']][['name', 'NOC_x', 'born_country_full']l

SyntaxError: '[' was never closed (3722912687.py, line 1)

In [59]:
merge_with_different_columns[merge_with_different_columns['NOC_x'] != merge_with_different_columns['born_country']][['name', 'NOC_x', 'born_country']]

                         name      NOC_x born_country
0       Jean-François Blanchy     France          FRA
1              Arnaud Boetsch     France          FRA
2                Jean Borotra     France          FRA
3             Jacques Brugnon     France          FRA
4                Albert Canet     France          GBR
...                       ...        ...          ...
145495      Polina Luchnikova        ROC          RUS
145496    Valeriya Merkusheva        ROC          RUS
145497        Yuliya Smirnova        ROC          RUS
145498         André Foussard     France          FRA
145499          Bill Phillips  Australia          AUS

[145500 rows x 3 columns]

In [62]:
usa = merge_with_different_columns [merge_with_different_columns ['born_country']=='USA']. copy ()
gbr = merge_with_different_columns [merge_with_different_columns ['born_country']=='GBR']. copy ()

In [63]:
usa

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,region,notes
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,avg,Middleweight,USA,USA,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,avg,Lightweight,USA,USA,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,avg,Lightweight,USA,USA,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tail,Heavyweight,USA,USA,NaN
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,avg,Lightweight,USA,USA,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN,Tail,Heavyweight,USA,USA,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN,Tail,Heavyweight,USA,USA,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN,Tail,Heavyweight,USA,USA,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN,Tail,Heavyweight,USA,USA,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN,Tail,Heavyweight,USA,USA,NaN

In [65]:
gbr.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,region,notes
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tail,Heavyweight,GBR,UK,NaN
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26,Tail,Heavyweight,GBR,UK,NaN
38,39,Geraldine Beamish,1883-06-23,Forest Gate,England,GBR,Great Britain,NaN,NaN,1972-05-10,Tail,Heavyweight,GBR,UK,NaN
39,40,Dora Boothby,1881-08-02,Finchley,England,GBR,Great Britain,NaN,NaN,1970-02-22,Tail,Heavyweight,GBR,UK,NaN
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN,avg,Middleweight,GBR,UK,NaN

In [66]:
new_df=pd.concat([usa,gbr])

In [68]:
new_df

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,region,notes
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,avg,Middleweight,USA,USA,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,avg,Lightweight,USA,USA,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,avg,Lightweight,USA,USA,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tail,Heavyweight,USA,USA,NaN
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,avg,Lightweight,USA,USA,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN,Tail,Heavyweight,GBR,UK,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN,Tail,Heavyweight,GBR,UK,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN,avg,Middleweight,GBR,UK,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN,Tail,Heavyweight,GBR,UK,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN,Tail,Heavyweight,GBR,UK,NaN

In [71]:
import numpy as np
new_df.loc[[0:1000],'height_cm']=np.nan

SyntaxError: invalid syntax (3927478124.py, line 2)

In [74]:
import numpy as np
new_df.loc[[54,960],'height_cm']=np.nan

In [75]:
new_df

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,region,notes
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,NaN,64.0,NaN,avg,Middleweight,USA,USA,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,NaN,60.0,NaN,avg,Lightweight,USA,USA,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,avg,Lightweight,USA,USA,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tail,Heavyweight,USA,USA,NaN
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,avg,Lightweight,USA,USA,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN,Tail,Heavyweight,GBR,UK,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN,Tail,Heavyweight,GBR,UK,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN,avg,Middleweight,GBR,UK,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN,Tail,Heavyweight,GBR,UK,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN,Tail,Heavyweight,GBR,UK,NaN

In [76]:
df_filled = new_df.fillna(new_df['weight_kg'].interpolate())

In [77]:
df_filled

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,region,notes
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,NaN,64.0,NaN,avg,Middleweight,USA,USA,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,NaN,60.0,NaN,avg,Lightweight,USA,USA,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,avg,Lightweight,USA,USA,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tail,Heavyweight,USA,USA,NaN
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,avg,Lightweight,USA,USA,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN,Tail,Heavyweight,GBR,UK,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN,Tail,Heavyweight,GBR,UK,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN,avg,Middleweight,GBR,UK,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN,Tail,Heavyweight,GBR,UK,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN,Tail,Heavyweight,GBR,UK,NaN

In [78]:
new_df['weight_kg'].interpolate()

54        64.000000
960       60.000000
961       54.000000
1231      57.500000
1345      61.000000
            ...
144811    86.068966
144815    86.034483
145005    86.000000
145319    86.000000
145388    86.000000
Name: weight_kg, Length: 15433, dtype: float64

In [79]:
new_df

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,region,notes
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,NaN,64.0,NaN,avg,Middleweight,USA,USA,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,NaN,60.0,NaN,avg,Lightweight,USA,USA,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,avg,Lightweight,USA,USA,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tail,Heavyweight,USA,USA,NaN
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,avg,Lightweight,USA,USA,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN,Tail,Heavyweight,GBR,UK,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN,Tail,Heavyweight,GBR,UK,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN,avg,Middleweight,GBR,UK,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN,Tail,Heavyweight,GBR,UK,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN,Tail,Heavyweight,GBR,UK,NaN

In [80]:
new_df.value_counts()

Series([], Name: count, dtype: int64)

In [81]:
new_df['weight_kg'].value_counts()

weight_kg
70.0     486
75.0     449
73.0     427
68.0     427
77.0     395
        ...
148.0      1
152.0      1
37.0       1
39.0       1
160.0      1
Name: count, Length: 120, dtype: int64

In [82]:
new_df['weight_kg'].value_counts().head()

weight_kg
70.0    486
75.0    449
73.0    427
68.0    427
77.0    395
Name: count, dtype: int64

In [83]:
new_df['born_city'].value_counts().head()

born_city
New York        416
London          317
Chicago         283
Los Angeles     230
Philadelphia    205
Name: count, dtype: int64

In [84]:
url='https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/warmup-data/coffee.csv'
response = requests.get(url, verify=False)

# Convert to pandas DataFrame
df = pd.read_csv(StringIO(response.text))
df.to_csv("coffee.csv", index=False)

/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'raw.githubusercontent.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(

In [85]:
df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [86]:
df.groupby(['Coffee Type'])['Units Sold'].sum()

Coffee Type
Espresso    265
Latte       195
Name: Units Sold, dtype: int64

In [87]:
df.groupby(['Coffee Type'])['Units Sold'].mean()

Coffee Type
Espresso    37.857143
Latte       27.857143
Name: Units Sold, dtype: float64

In [89]:
df.groupby(['Coffee Type']).agg({'Units Sold':'sum'})

             Units Sold
Coffee Type
Espresso            265
Latte               195

In [91]:
df.groupby(['Coffee Type']).agg({'Units Sold':'sum', 'Units Sold':'mean'})

             Units Sold
Coffee Type
Espresso      37.857143
Latte         27.857143

In [92]:
df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [94]:
pivot_df = df.pivot(index='Day', columns='Coffee Type', values='revenue')

KeyError: 'revenue'

In [ ]:
pivot_df = df.pivot(index='Day', columns='Coffee Type', values='revenue')

In [95]:
pivot_df = df.pivot_table(index='Day', columns='Coffee Type', values='revenue', aggfunc='sum')

KeyError: 'revenue'

In [98]:
df = df.dropna(subset=['revenue'])

KeyError: ['revenue']

In [99]:
df = df.dropna(subset=['revenue'])

KeyError: ['revenue']

In [102]:
df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [100]:
pivot_df = df.pivot(index='Day', columns='Coffee Type', values='Units Sold')

In [101]:
pivot_df

Coffee Type  Espresso  Latte
Day
Friday             45     35
Monday             25     15
Saturday           45     35
Sunday             45     35
Thursday           40     30
Tuesday            30     20
Wednesday          35     25

In [103]:
pivot_df.sum()

Coffee Type
Espresso    265
Latte       195
dtype: int64

In [104]:
pivot_df.sum(axis=1)

Day
Friday       80
Monday       40
Saturday     80
Sunday       80
Thursday     70
Tuesday      50
Wednesday    60
dtype: int64

In [106]:
pivot_df.sum(axis=1)

Day
Friday       80
Monday       40
Saturday     80
Sunday       80
Thursday     70
Tuesday      50
Wednesday    60
dtype: int64

In [108]:
pivot_df.sort_values(axis=1)

TypeError: DataFrame.sort_values() missing 1 required positional argument: 'by'

In [109]:
df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [111]:
bios=pd.read_csv('bios.csv')

In [112]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [115]:
bios ['born_date'] = pd. to_datetime(bios ['born_date'])
bios ['month_born'] = bios['born_date'].dt.month
bios ['year_born'] = bios['born_date'].dt.year

In [116]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,month_born,year_born
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,12.0,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,4.0,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,8.0,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,5.0,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,4.0,1878.0
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,1.0,2002.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,9.0,1999.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,5.0,1998.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,5.0,1899.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,7.0,1913.0

In [119]:
bios['weight_kg1']=bios['weight_kg'].shift(2)

In [120]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,month_born,year_born,weight_kg1
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,12.0,1886.0,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,4.0,1969.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,8.0,1898.0,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,5.0,1895.0,76.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,4.0,1878.0,76.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,1.0,2002.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,9.0,1999.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,5.0,1998.0,61.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,5.0,1899.0,65.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,7.0,1913.0,55.0

In [121]:
bios['avg']=bios['weight_kg']/bios['height_cm']

In [122]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,month_born,year_born,weight_kg1,avg
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,12.0,1886.0,NaN,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,4.0,1969.0,NaN,0.415301
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,8.0,1898.0,NaN,0.415301
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,5.0,1895.0,76.0,0.380952
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,4.0,1878.0,76.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,1.0,2002.0,NaN,0.365269
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,9.0,1999.0,NaN,0.386905
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,5.0,1998.0,61.0,0.337423
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,5.0,1899.0,65.0,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,7.0,1913.0,55.0,NaN

In [124]:
bios['rank']=bios['avg'].rank()

In [125]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,month_born,year_born,weight_kg1,avg,rank
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,12.0,1886.0,NaN,NaN,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,4.0,1969.0,NaN,0.415301,61200.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,8.0,1898.0,NaN,0.415301,61200.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,5.0,1895.0,76.0,0.380952,37154.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,4.0,1878.0,76.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,1.0,2002.0,NaN,0.365269,27669.5
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,9.0,1999.0,NaN,0.386905,41159.5
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,5.0,1998.0,61.0,0.337423,13313.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,5.0,1899.0,65.0,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,7.0,1913.0,55.0,NaN,NaN

In [126]:
bios['rank'].sort_values()

126937    1.0
28762     2.0
28712     3.0
90795     4.0
28159     6.0
         ...
145492    NaN
145493    NaN
145494    NaN
145498    NaN
145499    NaN
Name: rank, Length: 145500, dtype: float64

In [127]:
bios.sort_values(['rank'])

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,month_born,year_born,weight_kg1,avg,rank
126937,129348,Léia Silva,1985-03-01,Ibitinga,São Paulo,BRA,Brazil,169.0,30.0,NaN,3.0,1985.0,70.0,0.177515,1.0
28762,28976,Choi Myong-Hui,1966-06-13,NaN,NaN,NaN,Democratic People's Republic of Korea,135.0,25.0,NaN,6.0,1966.0,30.0,0.185185,2.0
28712,28926,Anita Jokiel,1966-12-02,Ruda Śląska,Śląskie,POL,Poland,142.0,28.0,NaN,12.0,1966.0,44.0,0.197183,3.0
90795,91518,Kana Yamawaki,1984-09-01,Gifu,Gifu,JPN,Japan,141.0,28.0,NaN,9.0,1984.0,66.0,0.198582,4.0
28159,28369,Céline Degrange,1978-12-29,Moulins,Allier,FRA,France,150.0,30.0,NaN,12.0,1978.0,48.0,0.200000,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,4.0,1927.0,NaN,NaN,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,8.0,1998.0,NaN,NaN,NaN
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28,7.0,1890.0,NaN,NaN,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,5.0,1899.0,65.0,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,7.0,1913.0,55.0,NaN,NaN

In [128]:
bios.sort_values(['rank'], ascending=False)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,month_born,year_born,weight_kg1,avg,rank
105671,106726,Dmitry Nosov,1980-04-09,Chita,Zabaykalsky Kray,RUS,Russian Federation,176.0,175.0,NaN,4.0,1980.0,81.0,0.994318,102070.0
105715,106771,Aythami Ruano,1977-06-18,Las Palmas de Gran Canaria,Las Palmas,ESP,Spain,200.0,198.0,NaN,6.0,1977.0,105.0,0.990000,102069.0
91712,92442,Valentyn Rusliakov,1972-02-03,NaN,NaN,NaN,Ukraine,187.0,180.0,NaN,2.0,1972.0,60.0,0.962567,102068.0
105722,106778,Leonel Wilfredo Ruiz,1975-07-27,NaN,NaN,NaN,Venezuela,187.0,178.0,NaN,7.0,1975.0,100.0,0.951872,102067.0
59204,59630,Marek Galiński,1951-05-13,Wrocław,Dolnośląskie,POL,Poland,200.0,190.0,1999-09-28,5.0,1951.0,92.0,0.950000,102066.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,4.0,1927.0,NaN,NaN,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,8.0,1998.0,NaN,NaN,NaN
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28,7.0,1890.0,NaN,NaN,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,5.0,1899.0,65.0,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,7.0,1913.0,55.0,NaN,NaN

In [129]:
bios.sort_values(['rank'], ascending=False).sample(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,month_born,year_born,weight_kg1,avg,rank
27404,27605,Leonid Nazarenko,1955-03-21,Gulkevichi,Krasnodar Kray,RUS,Soviet Union,174.0,69.0,NaN,3.0,1955.0,72.0,0.396552,48218.5
97903,98694,Marius Voigt,1962-02-20,Oslo,Oslo,NOR,Norway,180.0,81.0,NaN,2.0,1962.0,NaN,0.450000,80727.0
73085,73647,Dominique Béchard,1963-10-21,NaN,NaN,NaN,Mauritius,185.0,85.0,NaN,10.0,1963.0,45.0,0.459459,84621.5
135902,139116,Bine Sever,2002-05-09,NaN,NaN,NaN,Slovenia,NaN,NaN,NaN,5.0,2002.0,NaN,NaN,NaN
49668,50025,Mariya Kiselyova,1974-09-28,Samara,Samara,RUS,Russian Federation,174.0,58.0,NaN,9.0,1974.0,49.0,0.333333,11507.0
123871,126114,Stephen Jenness,1990-06-07,Lower Hutt,Wellington,NZL,New Zealand,179.0,76.0,NaN,6.0,1990.0,78.0,0.424581,67387.0
26677,26872,Gustavo Neffa,1971-11-03,Asunción,Asunción,PAR,Paraguay,178.0,72.0,NaN,11.0,1971.0,68.0,0.404494,53558.5
9416,9469,Cristina Martínez,1972-10-08,San Sebastián,Guipúzcoa,ESP,Spain,165.0,55.0,NaN,10.0,1972.0,58.0,0.333333,11507.0
44086,44425,Somporn On-Chim,1942-03-31,NaN,NaN,NaN,Thailand,172.0,55.0,NaN,3.0,1942.0,67.0,0.319767,6992.0
65958,66460,Wang Mingxia,1971-07-21,NaN,NaN,NaN,People's Republic of China,166.0,58.0,NaN,7.0,1971.0,60.0,0.349398,18819.5

In [130]:
bios.sort_values(['rank']).sample(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,month_born,year_born,weight_kg1,avg,rank
11209,11268,Carol Ann Blackman,1947-10-14,Westminster,England,GBR,Bermuda,163.0,56.0,NaN,10.0,1947.0,NaN,0.343558,15978.0
53834,54219,Zsolt Varga,1972-03-09,Budapest,Budapest,HUN,Hungary,193.0,96.0,NaN,3.0,1972.0,90.0,0.497409,95014.0
88577,89286,Saralee Thungthongkam,1979-06-13,Krung Thep (Bangkok),Krung Thep Maha Nakhon,THA,Thailand,163.0,55.0,NaN,6.0,1979.0,83.0,0.337423,13313.0
80511,81162,Jane Goldman,1964-09-16,Skokie,Illinois,USA,United States,170.0,58.0,NaN,9.0,1964.0,62.0,0.341176,14801.5
119703,121532,Karin Prinsloo,1989-12-02,Marble Hall,Limpopo,RSA,South Africa,183.0,70.0,NaN,12.0,1989.0,82.0,0.382514,38653.5
56299,56700,Jaroslav Jokeľ,1970-04-02,Košice,Košice,SVK,Czechoslovakia Slovakia,178.0,99.0,NaN,4.0,1970.0,90.0,0.556180,99908.0
10213,10269,Jang Yeong-Cheol,1964-06-04,NaN,NaN,NaN,Republic of Korea,179.0,83.0,NaN,6.0,1964.0,61.0,0.463687,86192.5
142846,146474,Shakes Soyizwapi,1992-12-07,NaN,NaN,NaN,South Africa,NaN,NaN,NaN,12.0,1992.0,NaN,NaN,NaN
115300,116643,Jana Blahová,1984-11-22,Hradec Králové,Královéhradecký kraj,CZE,Czechia,182.0,69.0,NaN,11.0,1984.0,65.0,0.379121,36219.5
5882,5907,Jean-Jacques da Conceição,1964-04-03,Kinshasa,Kinshasa,COD,Angola,198.0,100.0,NaN,4.0,1964.0,82.0,0.505051,95969.0

In [131]:
bios.sort_values(['rank'])

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,month_born,year_born,weight_kg1,avg,rank
126937,129348,Léia Silva,1985-03-01,Ibitinga,São Paulo,BRA,Brazil,169.0,30.0,NaN,3.0,1985.0,70.0,0.177515,1.0
28762,28976,Choi Myong-Hui,1966-06-13,NaN,NaN,NaN,Democratic People's Republic of Korea,135.0,25.0,NaN,6.0,1966.0,30.0,0.185185,2.0
28712,28926,Anita Jokiel,1966-12-02,Ruda Śląska,Śląskie,POL,Poland,142.0,28.0,NaN,12.0,1966.0,44.0,0.197183,3.0
90795,91518,Kana Yamawaki,1984-09-01,Gifu,Gifu,JPN,Japan,141.0,28.0,NaN,9.0,1984.0,66.0,0.198582,4.0
28159,28369,Céline Degrange,1978-12-29,Moulins,Allier,FRA,France,150.0,30.0,NaN,12.0,1978.0,48.0,0.200000,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,4.0,1927.0,NaN,NaN,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,8.0,1998.0,NaN,NaN,NaN
145494,149221,George Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.0,NaN,1973-01-28,7.0,1890.0,NaN,NaN,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,5.0,1899.0,65.0,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,7.0,1913.0,55.0,NaN,NaN

In [132]:
bios.sort_values(['rank']).sample(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,month_born,year_born,weight_kg1,avg,rank
105528,106580,Jon Riley,1978-12-29,Brookline,Massachusetts,USA,United States,173.0,68.0,NaN,12.0,1978.0,70.0,0.393064,45324.0
20092,20235,Walther Wirz,1936-06-20,Olten,Solothurn,SUI,Switzerland,175.0,73.0,NaN,6.0,1936.0,65.0,0.417143,62867.5
85583,86264,Peter Grütter,1942-06-30,Bern,Bern,SUI,Switzerland,NaN,NaN,NaN,6.0,1942.0,70.0,NaN,NaN
2511,2523,Nico Meerholz,1959-10-23,NaN,NaN,NaN,South Africa,186.0,78.0,NaN,10.0,1959.0,NaN,0.419355,64086.5
79408,80019,"James, Baron Melvill van Carnbée",1867-08-11,Den Haag (The Hague),Zuid-Holland,NED,Netherlands,NaN,NaN,1944-01-04,8.0,1867.0,NaN,NaN,NaN
907,911,An Jae-Hyeong,1965-01-08,NaN,NaN,NaN,Republic of Korea,183.0,74.0,NaN,1.0,1965.0,NaN,0.404372,53329.0
36183,36468,Johnny Algreen Petersen,1948-09-28,København (Copenhagen),Hovedstaden,DEN,Denmark,189.0,85.0,NaN,9.0,1948.0,52.0,0.449735,80600.5
21143,21290,Jean Radoux,1906-02-03,Marchienne-au-Pont,Hainaut,BEL,Belgium,NaN,NaN,NaN,2.0,1906.0,NaN,NaN,NaN
87721,88422,Ana Mirela Țermure,1975-01-13,Căianu Mic,Cluj,ROU,Romania,175.0,63.0,NaN,1.0,1975.0,52.0,0.360000,24591.0
86257,86944,Sarah Wilhelmy,1980-02-02,Stepney,England,GBR,Great Britain,178.0,62.0,NaN,2.0,1980.0,47.0,0.348315,18253.5

In [133]:
bios.sort_values(['rank']).sample(10)[['year_born','rank']]

        year_born     rank
435        1963.0      NaN
91052      1976.0  33961.0
126172     1985.0  89195.5
101010     1969.0  97977.0
23435      1934.0      NaN
7156       1959.0  87599.5
6711       1934.0      NaN
20791      1952.0  18253.5
54051      1923.0      NaN
51334      1957.0  42080.0

In [135]:
coff=pd.read_csv('coffee.csv')

In [136]:
coff

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [137]:
coff.cumsum()

,Day,Coffee Type,Units Sold
0,Monday,Espresso,25
1,MondayMonday,EspressoLatte,40
2,MondayMondayTuesday,EspressoLatteEspresso,70
3,MondayMondayTuesdayTuesday,EspressoLatteEspressoLatte,90
4,MondayMondayTuesdayTuesdayWednesday,EspressoLatteEspressoLatteEspresso,125
5,MondayMondayTuesdayTuesdayWednesdayWednesday,EspressoLatteEspressoLatteEspressoLatte,150
6,MondayMondayTuesdayTuesdayWednesdayWednesdayTh...,EspressoLatteEspressoLatteEspressoLatteEspresso,190
7,MondayMondayTuesdayTuesdayWednesdayWednesdayTh...,EspressoLatteEspressoLatteEspressoLatteEspress...,220
8,MondayMondayTuesdayTuesdayWednesdayWednesdayTh...,EspressoLatteEspressoLatteEspressoLatteEspress...,265
9,MondayMondayTuesdayTuesdayWednesdayWednesdayTh...,EspressoLatteEspressoLatteEspressoLatteEspress...,300
10,MondayMondayTuesdayTuesdayWednesdayWednesdayTh...,EspressoLatteEspressoLatteEspressoLatteEspress...,345
11,MondayMondayTuesdayTuesdayWednesdayWednesdayTh...,EspressoLatteEspressoLatteEspressoLatteEspress...,380
12,MondayMondayTuesdayTuesdayWednesdayWednesdayTh...,EspressoLatteEspressoLatteEspressoLatteEspress...,425
13,MondayMondayTuesdayTuesdayWednesdayWednesdayTh...,EspressoLatteEspressoLatteEspressoLatteEspress...,460

In [138]:
coff.select_dtypes('int').cumsum()

    Units Sold
0           25
1           40
2           70
3           90
4          125
5          150
6          190
7          220
8          265
9          300
10         345
11         380
12         425
13         460

In [139]:
coff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   14 non-null     int64
dtypes: int64(1), object(2)
memory usage: 468.0+ bytes

In [141]:
la=coff[coff['Coffee Type']=="Latte"]. copy ()

In [142]:
la

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          25
7    Thursday       Latte          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35

In [143]:
la['Units Sold'].rolling(3).sum()

1       NaN
3       NaN
5      60.0
7      75.0
9      90.0
11    100.0
13    105.0
Name: Units Sold, dtype: float64

In [144]:
la['3day']=la['Units Sold'].rolling(3).sum()

In [145]:
la

          Day Coffee Type  Units Sold   3day
1      Monday       Latte          15    NaN
3     Tuesday       Latte          20    NaN
5   Wednesday       Latte          25   60.0
7    Thursday       Latte          30   75.0
9      Friday       Latte          35   90.0
11   Saturday       Latte          35  100.0
13     Sunday       Latte          35  105.0

In [146]:
pd.__version__

'2.2.3'

In [ ]:
https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/results.csv

In [147]:
url='https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/results.csv'
response = requests.get(url, verify=False)

# Convert to pandas DataFrame
results = pd.read_csv(StringIO(response.text))
df.to_csv("results.csv", index=False)

/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/urllib3/connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'raw.githubusercontent.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(

In [148]:
results

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,NaN,26.0,False,NaN
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,NaN,28.0,False,NaN
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,NaN
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,NaN,NaN,False,NaN
308407,2022.0,Winter,NaN,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,NaN,NaN,24.0,False,NaN

In [150]:
results_arrow=pd.read_csv('results.csv', engine='pyarrow', dtype_backend='pyarrow')

In [151]:
results_arrow

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,<NA>,<NA>,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,<NA>
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,<NA>,<NA>,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,<NA>
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,<NA>
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,<NA>
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,<NA>,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,<NA>,<NA>,2003-10-20

In [152]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [153]:
results_arrow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64[pyarrow]
 1   name          145500 non-null  string[pyarrow]
 2   born_date     143693 non-null  date32[day][pyarrow]
 3   born_city     110908 non-null  string[pyarrow]
 4   born_region   110908 non-null  string[pyarrow]
 5   born_country  110908 non-null  string[pyarrow]
 6   NOC           145499 non-null  string[pyarrow]
 7   height_cm     106651 non-null  double[pyarrow]
 8   weight_kg     102070 non-null  double[pyarrow]
 9   died_date     33940 non-null   date32[day][pyarrow]
dtypes: date32[day][pyarrow](2), double[pyarrow](2), int64[pyarrow](1), string[pyarrow](5)
memory usage: 13.0 MB

In [155]:
results["as"].str.contains('Keith')

0         False
1         False
2         False
3         False
4         False
          ...
308403    False
308404    False
308405    False
308406    False
308407    False
Name: as, Length: 308408, dtype: bool

In [156]:
results_arrow["as"].str.contains('Keith')

KeyError: 'as'